<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:andoid="http://schemas.android.com/apk/res/android"
    andoid:layout_width="match_parent"
    andoid:layout_height="match_parent">

    <fragment
        andoid:id="@+id/choose_area_fragment"
        andoid:name="com.twoexample.coolweather.ChooseAreaFragment"
        andoid:layout_width="match_parent"
        andoid:layout_height="match_parent"/>
</FrameLayout>